@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&ampdisplay=swap");

/* || RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* || VARIABLES */
:root {
  /* Colours */
  --col-primary-400: hsl(171, 66%, 44%);
  --col-accent-400: hsl(233, 100%, 69%);
  --col-neutral-600: hsl(210, 10%, 33%);
  --col-neutral-300: hsl(201, 11%, 66%);
  --col-neutral-100: hsl(201, 11%, 95%);
  --col-primary-600: hsl(171, 66%, 33%);
  --col-accent-600: hsl(233, 70%, 50%);
  --col-primary-200: hsl(171, 66%, 60%);
  --col-accent-200: hsl(233, 100%, 80%);

  /* Typography */
  --ff-body: "Bai Jamjuree", sans-serif;
  --fw-400: 400;
  --fw-600: 600;
  --fs-body: 16px;

  font-size: var(--fs-body);
}

/* || GENERAL STYLES */
body {
  color: var(--col-neutral-300);
  font-family: var(--ff-body);
  min-height: 100vh;
  display: grid;
  place-items: center;
  line-height: 1.6;
}

header {
  width: 100%;
  display: grid;
  place-content: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
  background-image: url(images/bg-header-mobile.png);
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  isolation: isolate;
}

header::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: linear-gradient(to bottom, transparent, white);
}

main {
  margin-inline: 1.5rem;
}

footer {
  background-color: var(--col-neutral-100);
  color: var(--col-neutral-600);
  width: 100%;
}

section {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--col-neutral-600);
  font-size: 2rem;
  margin-bottom: 0.8em;
}

h2 {
  color: var(--col-neutral-600);
  font-size: 1.7rem;
  margin-bottom: 0.8em;
}

h3 {
  color: var(--col-neutral-600);
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

/* || COMPONENTS */

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 4rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

button {
  font-family: var(--ff-body);
  font-size: 1rem;
  font-weight: var(--fw-600);
  padding: 1rem 2rem;
  text-align: center;
  color: white;
  border: none;
  border-radius: 10000rem;
  width: 100%;
}

button:hover,
button:focus {
  cursor: pointer;
}

.button-primary {
  background-color: var(--col-primary-400);
  box-shadow: 0 4px 2px var(--col-primary-600);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--col-primary-200);
}

.button-accent:hover,
.button-accent:focus {
  background-color: var(--col-accent-200);
}

.button-accent {
  background-color: var(--col-accent-400);
  box-shadow: 0 4px 2px var(--col-accent-600);
}

.footer-container {
  margin-block: 2.5rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#footer-logo {
  width: 15%;
  display: grid;
  place-content: center;
}

#footer-nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  text-align: center;
}

#footer-nav span {
  white-space: nowrap;
}

a,
a:visited {
  text-decoration: none;
  color: var(--col-neutral-600);
}

a:hover,
a:focus {
  cursor: pointer;
  color: var(--col-primary-400);
}

#footer-socials {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer-socials svg:hover path,
#footer-socials svg:focus path {
  fill: var(--col-primary-400);
}

/* || UTILITY */

.two-columns {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.thin-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  width: 90%;
}

.image-container {
  margin-inline: -1rem;
}

.icon-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 95%;
}

.icon-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icon-feature > img {
  margin-block: 2.5rem;
}

.logos-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.logos-container > img {
  max-width: 75%;
}

/* || MEDIA QUERIES */

@media (min-width: 800px) {
  :root {
    font-size: 18px;
  }

  header {
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-header {
    max-width: 36rem;
  }

  .button-container {
    flex-direction: row;
  }

  button {
    width: auto;
    padding-inline: 2rem;
  }

  .two-columns {
    flex-direction: row;
    gap: clamp(3rem, 7vw, 8rem);
  }

  .thin-col {
    flex-basis: 1;
    text-align: left;
    max-width: 35ch;
  }

  .wide-col {
    flex-basis: 2;
    margin-left: -10rem;
  }

  .icon-features {
    flex-direction: row;
    gap: 1rem;
    max-width: 80rem;
  }

  .icon-feature {
    max-width: 30ch;
  }

  .logos-container {
    flex-direction: row;
    max-width: 80rem;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-container {
    flex-direction: row;
    max-width: 75rem;
    justify-content: space-between;
    padding-inline: 2rem;
    margin-block: 1.5rem;
  }

  #footer-nav ul {
    grid-template-columns: repeat(3, 1fr);
    justify-content: left;
    column-gap: clamp(2rem, calc(12vw - 6rem), 6rem);
    row-gap: 1rem;
    max-width: 36rem;
    text-align: left;
  }

  #footer-nav li {
    text-wrap: none;
  }

  #footer-socials {
    width: 8rem;
  }
}
